spring.datasource.url=jdbc:mysql://localhost:3306/doit
spring.datasource.username=root
spring.datasource.password=7948
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop